{
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2",
    "handlebars": "^4.7.7",
    "mongoose": "^6.1.8"
  },
  "name": "advopenweek3",
  "description": "",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmorris2001/AdvOpenWeek3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bmorris2001/AdvOpenWeek3/issues"
  },
  "homepage": "https://github.com/bmorris2001/AdvOpenWeek3#readme"
}
